# Database
spring.datasource.url=/cloudsql/{CONNECTION_NAME}

# Security
security.access-token.duration-secs=3600
security.refresh-token.duration-secs=86400
security.refresh-token.cookie.secure=true
security.refresh-token.cookie.domain=shenanigans-bank-55366617627.us-central1.run.app
