# App
spring.application.name=shenanigans-bank

# OpenAPI Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/shenanigans_bank
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
