# Database
spring.datasource.url=jdbc:mysql:///shenanigans_bank?cloudSqlInstance=shenanigans-bank:us-central1:shenanigans-sql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory

# Security
security.access-token.duration-secs=3600
security.refresh-token.duration-secs=86400
security.refresh-token.cookie.secure=true
security.refresh-token.cookie.domain=shenanigans-bank-55366617627.us-central1.run.app
