# App
spring.application.name=shenanigans-bank

# OpenAPI Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/shenanigans_bank
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security
security.access-token.secret=${ACCESS_TOKEN_SECRET}
security.access-token.duration-secs=300
security.refresh-token.secret=${REFRESH_TOKEN_SECRET}
security.refresh-token.duration-secs=3600
security.refresh-token.cookie.name=refresh_token
security.refresh-token.cookie.http-only=true
security.refresh-token.cookie.secure=false
security.refresh-token.cookie.domain=localhost
security.refresh-token.cookie.path=/
